# Igram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jk/igram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jk/igram/: InstagramWebActivity.java  MainActivity.java
app/src/main/res/layout/: activity_instagram_web.xml  activity_main.xml
app/src/test/java/org/jk/igram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
igram/: build.gradle  proguard-rules.pro
igram/src/main/: AndroidManifest.xml
igram/src/main/java/org/jk/igram/activities/: InstagramWebActivity.java
igram/src/main/java/org/jk/igram/activities/models/: UserInfo.java
igram/src/main/java/org/jk/igram/activities/sessions/: Session.java
igram/src/main/java/org/jk/igram/activities/utils/: InstagramUtils.java
igram/src/main/res/layout/: layout_dialog.xml
igram/src/main/res/values/: strings.xml
