apply plugin: 'com.android.library'
ext{
    PUBLISH_GROUP_ID='org.jk.igram'
    PUBLISH_ARTIFACT_ID='igram'
    PUBLISH_VERSION='1.0'
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

}
group = 'org.jk.igram' // Change this to match your package name
version = '1.0' // Change this to match your version number


task generateSourcesJar(type: Jar) {
    from 'src/main/java'
    classifier 'sources'
}
task generateJavadocs(type: Javadoc) {
    source = 'src/main/java'
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}
task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}





apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'